{
  "name": "react-create",
  "version": "0.1.9",
  "description": "Simple React CLI that aims to speed up development by generating desired React component markup based on your preferences via the command line.",
  "scripts": {
    "test": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ipeters90/react-create.git"
  },
  "keywords": [
    "react",
    "cli",
    "component"
  ],
  "author": "Ike Peters <ikedpeters21@gmail.com> (http://ikepeters.com)",
  "license": "MIT",
  "preferGlobal": true,
  "bin": {
    "react-create": "index.js"
  },
  "devDependencies": {
    "eslint": "^1.10.3"
  }
}
